***block 4998001***
create_claimed_account_operation(`esteemapp` -> `tester1`)
create_claimed_account_operation(`esteemapp` -> `tester2`)
create_claimed_account_operation(`esteemapp` -> `tester3`)
create_claimed_account_operation(`esteemapp` -> `tester4`)
create_claimed_account_operation(`esteemapp` -> `tester5`)
create_claimed_account_operation(`esteemapp` -> `spaminator`)
create_claimed_account_operation(`esteemapp` -> `hivewatchers`)
create_claimed_account_operation(`esteemapp` -> `buildawhale`)
create_claimed_account_operation(`esteemapp` -> `redeemer`)
create_claimed_account_operation(`esteemapp` -> `ignoreall`)
create_claimed_account_operation(`esteemapp` -> `blacklisttester`)
create_claimed_account_operation(`esteemapp` -> `mutetester`)
create_claimed_account_operation(`esteemapp` -> `followtest`)
create_claimed_account_operation(`esteemapp` -> `bugtester`)
***block 4998002***
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": \"tester2\", \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": [\"tester3\", \"tester4\"], \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": [\"t'es'ter3\", \"<html><body><p>PPPPP</p></body></html>\"], \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": [\"tester7\", \"<script>alert('hello world');</script>\"], \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": [\"tester3\", \"tester4\"], \"what\": [\"blogo-doggo\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"bugtester\", \"following\": [\"funny\"], \"what\": [\"blacklist\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"bugtester\", \"following\": [\"funny\"], \"what\": [\"reset_blacklist\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"bugtester\", \"following\": [\"nkdk\", \"steemit\"], \"what\": [\"blacklist\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"blacklisttester\", \"following\": [\"nkdk\", \"steemit\"], \"what\": [\"blacklist\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"mutetester\", \"following\": [\"steemit\", \"funny\", \"peerplays\", \"skapaneas\", \"the-alien\", \"powerup\", \"lukmarcus\", \"simgregg\"], \"what\": [\"ignore\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"funny\", \"following\": [\"blacklisttester\"], \"what\": [\"follow_blacklist\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"funny\", \"following\": [\"mutetester\"], \"what\": [\"follow_muted\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"bugtester\", \"following\": [\"gtg\", \"stan\"], \"what\": [\"ignore\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"bugtester\", \"following\": [\"gtg\", \"stan\"], \"what\": [\"reset_muted_list\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"bugtester\", \"following\": [\"admin\", \"roadscape\"], \"what\": [\"ignore\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"bugtester\", \"following\": [\"blacklisttester\"], \"what\": [\"follow_blacklist\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"followtest\", \"following\": [\"mutetester\"], \"what\": [\"follow_muted\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"followtest\", \"following\": [\"blacklisttester\"], \"what\": [\"follow_blacklist\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"te'%@ter1\", \"following\": [\"tester3\", \"tester4\"], \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"tester5\", \"following\": [\"tester4\"], \"what\": [\"blacklist\"]}]")
***block 4998003***
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": \"tester2\", \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": [\"tester3\", \"tester4\"], \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": [\"t'es'ter3\", \"<html><body><p>PPPPP</p></body></html>\"], \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": [\"tester3\", \"gtg\"], \"what\": [\"blogo-doggo\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"te'%@ter1\", \"following\": [\"gtg\", \"tester4\"], \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": {\"tester1\": \"tester1\"}, \"following\": {\"gtg\": \"gtg\"}, \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": {\"gtg\": \"gtg\"}, \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": [\"tester3\", [\"gtg\"]], \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": [\"tester1\"], \"following\": [\"tester3\", [\"gtg\"]], \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": [\"tester1\"], \"following\": [\"tester3\", {\"gtg\": \"gtg\"}], \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": [\"tester3\", {\"gtg\": \"gtg\"}], \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": [\"tester7\", \"<script>alert('hello world');</script>\"], \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"followtest\", \"following\": [\"gtg\", \"roadscape\", \"admin\", \"cryptos\"], \"what\": [\"blacklist\"]}]")
***block 4998004***
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": \"tester2\", \"what\": [\"ignore\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"spaminator\", \"following\": [\"lyubovbar\", \"zaitsevalesyaa\", \"kingscrown\", \"trevonjb\", \"craig-grant\", \"ned\", \"mindhunter\"], \"what\": [\"blacklist\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"hivewatchers\", \"following\": [\"lyubovbar\", \"rkpl\", \"blendplayz\", \"renzoarg\", \"kingscrown\", \"forevergala\", \"machinelearning\", \"ola1\", \"steembeast\", \"ekremi12\", \"steem4lyf\", \"caitlinm\", \"bruno1122\"], \"what\": [\"blacklist\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"buildawhale\", \"following\": [\"zaitsevalesyaa\", \"trevonjb\", \"earnest\", \"wildchild\", \"craig-grant\"], \"what\": [\"blacklist\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"redeemer\", \"following\": [\"zaitsevalesyaa\", \"trevonjb\", \"craig-grant\"], \"what\": [\"blacklist\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"ignoreall\", \"following\": [\"gtg\", \"alice\", \"davr86\"], \"what\": [\"blacklist\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"ignoreall\", \"following\": [\"gtg\", \"alice\", \"davr86\", \"fyrstikken\", \"gavvet\", \"ooak\", \"kental\", \"r4fken\", \"roland.haynes\", \"agartha\", \"feline1991\"], \"what\": [\"ignore\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"followtest\", \"following\": [\"admin\", \"roadscape\", \"dollarvigilante\", \"nonlinearone\", \"juanmiguelsalas\", \"laonie\", \"cheetah\"], \"what\": [\"ignore\"]}]")
***block 4998005***
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": \"tester2\", \"what\": [\"blacklist\"]}]")
***block 4998006***
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": \"tester2\", \"what\": [\"follow_blacklist\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"alice\", \"following\": [\"spaminator\", \"hivewatchers\", \"buildawhale\", \"redeemer\"], \"what\": [\"follow_blacklist\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"alice\", \"following\": \"ignoreall\", \"what\": [\"follow_muted\"]}]")
***block 4998007***
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": \"tester2\", \"what\": [\"unblacklist\"]}]")
***block 4998008***
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": \"tester2\", \"what\": [\"unfollow_blacklist\"]}]")
***block 4998009***
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": \"tester2\", \"what\": [\"follow_muted\"]}]")
***block 4998010***
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": \"tester2\", \"what\": [\"unfollow_muted\"]}]")
***block 4998011***
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": \"tester2\", \"what\": [\"reset_blacklist\"]}]")
***block 4998012***
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": \"tester2\", \"what\": [\"reset_following_list\"]}]")
***block 4998013***
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": \"tester2\", \"what\": [\"reset_follow_blacklist\"]}]")
***block 4998014***
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": \"tester2\", \"what\": [\"reset_follow_muted_list\"]}]")
***block 4998015***
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": \"tester2\", \"what\": [\"reset_all_lists\"]}]")
***block 4998016***
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": \"tester3\", \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": \"tester2\", \"what\": [\"reset_all_lists\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"tester1\", \"following\": \"tester2\", \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"tester2\", \"following\": [\"tester3\", \"tester4\"], \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"tester3\", \"following\": [\"tester4\"], \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"tester4\", \"following\": [\"tester5\", \"tester1\"], \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"tester5\", \"following\": [\"tester1\", \"tester2\", \"tester3\"], \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"test-follower\", \"following\": \"test-creator\", \"what\": [\"blog\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"test-muter\", \"following\": \"test-creator\", \"what\": [\"ignore\"]}]")
***block 4998017***
custom_json_operation("[\"follow\", {\"follower\": \"tester5\", \"following\": [\"tester4\"], \"what\": [\"follow_blacklist\"]}]")
custom_json_operation("[\"follow\", {\"follower\": \"tester5\", \"following\": [\"tester4\"], \"what\": [\"follow_muted\"]}]")