aiocache==0.11.1
aiohttp==4.0.0a1
aiopg==1.3.0b3
apply-defaults==0.1.4
apturl==0.5.2
asn1crypto==0.24.0
astunparse==1.6.3
async-timeout==3.0.1
atomic==0.7.3
attrs==21.2.0
awscli==1.18.69
backports.zoneinfo==0.2.1
botocore==1.16.19
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.14.5
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
ConfigArgParse==1.3
cryptography==2.1.4
cupshelpers==1.0
dateparser==1.0.0
defer==1.0.6
diff-match-patch==20200713
distro-info===0.18ubuntu0.18.04.1
docutils==0.14
funcy==1.15
greenlet==1.1.0
hivemind==1.24.1+52df55e7
httplib2==0.9.2
humanize==3.5.0
idna==2.6
idna-ssl==1.1.0
importlib-metadata==4.0.1
importlib-resources==5.1.3
Jinja2==2.10
jmespath==0.9.3
jsonrpcserver==4.1.3
jsonschema==3.2.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
maya==0.6.1
meld==3.18.0
multidict==4.7.6
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
pdoc==6.3.1
pendulum==2.1.2
pexpect==4.2.1
Pillow==5.1.0
prometheus-client==0.9.0
protobuf==3.0.0
psutil==5.8.0
psycopg2-binary==2.8.6
pyasn1==0.4.2
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
pyrsistent==0.17.3
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
python-magic==0.4.16
pytz==2018.3
pytzdata==2020.1
pyxdg==0.25
PyYAML==3.12
regex==2020.11.13
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
roman==2.0.0
rsa==3.4.2
s3cmd==2.0.1
s3transfer==0.3.3
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.17.2
six==1.11.0
snaptime==0.2.4
SQLAlchemy==1.4.0b3
ssh-import-id==5.7
system-service==0.3
systemd-python==234
toolz==0.11.1
typing-extensions==3.10.0.0
tzlocal==3.0b1
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.0.2
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
xkit==0.0.0
yarl==1.6.3
zipp==3.4.1
zope.interface==4.3.2
