aiocache (0.11.1)
aiohttp (4.0.0a1)
aiopg (1.0.0)
appdirs (1.4.4)
apply-defaults (0.1.4)
apturl (0.5.2)
asn1crypto (1.4.0)
async-timeout (3.0.1)
atomic (0.7.3)
attrs (20.3.0)
awscli (1.18.69)
backports.zoneinfo (0.2.1)
beem (0.24.20)
botocore (1.16.19)
Brlapi (0.6.6)
certifi (2020.12.5)
cffi (1.14.4)
chardet (4.0.0)
click (7.1.2)
click-shell (2.0)
colorama (0.3.7)
command-not-found (0.3)
ConfigArgParse (1.2.3)
cryptography (2.1.4)
cupshelpers (1.0)
dateparser (1.0.0)
defer (1.0.6)
diff-match-patch (20200713)
distlib (0.3.1)
distro-info (0.18ubuntu0.18.04.1)
docutils (0.14)
ecdsa (0.16.1)
filelock (3.0.12)
funcy (1.15)
greenlet (0.4.17)
hivemind (1.24.1+18adebdf)
httplib2 (0.9.2)
humanize (3.1.0)
idna (2.10)
idna-ssl (1.1.0)
importlib-metadata (4.0.1)
importlib-resources (5.1.2)
Jinja2 (2.10)
jmespath (0.9.3)
jsonrpcserver (4.1.3)
jsonschema (3.2.0)
keyring (10.6.0)
keyrings.alt (3.0)
language-selector (0.1)
launchpadlib (1.10.6)
lazr.restfulclient (0.13.5)
lazr.uri (1.0.3)
louis (3.5.0)
macaroonbakery (1.1.3)
Mako (1.0.7)
Markdown (2.4.1)
MarkupSafe (1.0)
maya (0.6.1)
meld (3.18.0)
multidict (4.7.6)
netifaces (0.10.4)
oauth (1.0.1)
olefile (0.45.1)
packaging (20.9)
pdoc (0.3.2)
pendulum (2.1.2)
pexpect (4.2.1)
Pillow (5.1.0)
pip (9.0.1)
pluggy (0.13.1)
prettytable (2.0.0)
prometheus-client (0.8.0)
protobuf (3.0.0)
psutil (5.7.3)
psycopg2-binary (2.8.6)
py (1.10.0)
pyasn1 (0.4.2)
pycairo (1.16.2)
pycparser (2.20)
pycrypto (2.6.1)
pycryptodomex (3.9.9)
pycups (1.9.73)
Pygments (2.2.0)
pygobject (3.26.1)
pymacaroons (0.13.0)
PyNaCl (1.1.2)
pyparsing (2.4.7)
pyRFC3339 (1.0)
pyrsistent (0.17.3)
python-apt (1.6.5+ubuntu0.5)
python-dateutil (2.8.1)
python-debian (0.1.32)
python-magic (0.4.16)
pytz (2020.5)
pytzdata (2020.1)
pyxdg (0.25)
PyYAML (5.4.1)
regex (2020.11.13)
reportlab (3.4.0)
requests (2.25.1)
requests-unixsocket (0.1.5)
roman (2.0.0)
rsa (3.4.2)
ruamel.yaml (0.16.12)
ruamel.yaml.clib (0.2.2)
s3cmd (2.0.1)
s3transfer (0.3.3)
screen-resolution-extra (0.0.0)
scrypt (0.8.17)
SecretStorage (2.3.1)
setuptools (51.1.2)
simplejson (3.13.2)
six (1.15.0)
snaptime (0.2.4)
SQLAlchemy (1.4.0b1)
ssh-import-id (5.7)
system-service (0.3)
systemd-python (234)
toml (0.10.2)
toolz (0.11.1)
tox (3.23.0)
typing-extensions (3.7.4.3)
tzlocal (3.0b1)
ubuntu-drivers-common (0.0.0)
ufw (0.36)
ujson (4.0.1)
unattended-upgrades (0.1)
urllib3 (1.26.2)
usb-creator (0.3.3)
virtualenv (20.4.4)
wadllib (1.3.2)
wcwidth (0.2.5)
websocket-client (0.57.0)
wheel (0.30.0)
xkit (0.0.0)
yarl (1.6.3)
zipp (3.4.1)
zope.interface (4.3.2)
