rewrite ^/accounts/([^/]+)/operations /rpc/get_ops_by_account?account-name=$1 break;
# endpoint for get /accounts/{account-name}/operations

rewrite ^/$ / break;
# endpoint for openapi spec itself

rewrite ^/(.*)$ /rpc/home break;
# default endpoint for everything else
