rewrite ^/accounts/([^/]+)/operations /rpc/get_ops_by_account?account-name=$1 break;
# endpoint for get /accounts/{account-name}/operations

rewrite ^/(.*)$ /rpc/home break;
# endpoint for json-rpc 2.0
