[tox]
envlist = py36, tavern, benchmark, tavern-benchmark, csv-report-parser
skipsdist = true

[testenv]
basepython=python3
deps =
  pytest==7.1.2

[testenv:benchmark]
deps =
  {[testenv]deps}
  pytest-benchmark
  requests==2.28.1
  pyYAML==6.0
  prettytable==3.4.1
commands =
  python {toxinidir}/scripts/ci/start_api_benchmark.py {posargs}

[testenv:tavern]
setenv =
  PYTHONPATH = {toxinidir}/tests/tests_api/scripts/:{env:PYTHONPATH:}

passenv =
  HIVEMIND_ADDRESS
  HIVEMIND_PORT
  TAVERN_DIR
  PYTHONPATH

changedir = {env:TAVERN_DIR}

deps =
  {[testenv]deps}
  pytest-xdist==2.5.0
  tavern==2.0.0alpha9
  deepdiff[murmur]==5.8.1
  jsondiff==2.0.0

commands = pytest {posargs}

[testenv:tavern-benchmark]
setenv =
  {[testenv:tavern]setenv}

passenv =
  {[testenv:tavern]passenv}
  TAVERN_DISABLE_COMPARATOR
  HIVEMIND_BENCHMARKS_IDS_FILE

changedir = {env:TAVERN_DIR}

deps =
  {[testenv:tavern]deps}
  git+https://gitlab.syncad.com/hive/tavern-time-request.git@mzebrak/tavern-2.0#egg=tavern-time-request

commands = pytest --tavern-http-backend time_request {posargs}

[testenv:csv-report-parser]
deps =
  {[testenv]deps}
  requests
  prettytable
  pyYAML

changedir = {toxinidir}

commands = python {toxinidir}/scripts/csv_report_parser.py {posargs}
