user hivemind;
worker_processes  5;
error_log /dev/stdout info;
pid /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}
http {
    client_body_temp_path /tmp/client_body_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp_path;
    proxy_temp_path /tmp/proxy_temp_path;
    scgi_temp_path /tmp/scgi_temp_path;
    uwsgi_temp_path /tmp/uwsgi_temp_path;
    access_log /dev/stdout;
    server {
            listen 0.0.0.0:8080 default_server;
            server_name _;

            location / {
                    include rewrite_rules.conf;
                    # ${REWRITE_LOG} will be replaced by the docker entrypoint script.
                    # Set REWRITE_LOG=on in the environment to enable rewrite logging,
                    # otherwise it will remain disabled
                    ${REWRITE_LOG}

                    proxy_pass http://127.0.0.1:8090;  # my PostREST is  here!

                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    #default_type;
                    proxy_hide_header Content-Location;
                    proxy_set_header  Connection "";
                    proxy_http_version 1.1;
            }
    }
    server {
        listen 0.0.0.0:8081;

        location /health {
            return 204;
        }
    }
}
