# Custom postgresql conf file for monitoring.
# Put it into e.g. `/etc/postgresql/10/main/conf.d/90-monitoring.conf`

shared_preload_libraries = 'pg_stat_statements,pg_qualstats'

## pg_stat_statements
## See https://www.postgresql.org/docs/10/pgstatstatements.html

track_functions = pl
track_io_timing = on
track_activity_query_size = 2048

pg_stat_statements.max = 10000
pg_stat_statements.track = all


## pg_qualstats
## See https://github.com/powa-team/pg_qualstats
## See https://powa.readthedocs.io/en/latest/components/stats_extensions/pg_qualstats.html

# pg_qualstats.enabled (boolean, default true): whether or not pg_qualstats
# should be enabled

# pg_qualstats.track_constants (bolean, default true): whether or not
# pg_qualstats should keep track of each constant value individually.
# Disabling this GUC will considerably reduce the number of entries
# necessary to keep track of predicates.

# pg_qualstats.max: the maximum number of predicated and query text tracked
# (defaults to 1000)

# pg_qualstats.resolve_oids (boolean, default false): whether or not
# pg_qualstats should resolve oids at query time, or juste store the oids.
# Enabling this parameter makes the data analysis much more easy, since
# a connection to the database where the query was executed won't be necessary,
# but it will eat much more space (624 bytes per entry instead of 176).
# Additionnaly, this will require some catalog lookups, which aren't free.

# pg_qualstats.track_pg_catalog (boolean, default false): whether or not
# pg_qualstats should compute predicates on object in pg_catalog schema.

# pg_qualstats.sample_rate (double, default -1): the fraction of queries that
# should be sampled. For example, 0.1 means that only one out of ten queries
# will be sampled. The default (-1) means automatic, and results in a value
# of 1 / max_connections, so that statiscally, concurrency issues will be rare.
