***block 4999999***
account_create_operation( `hive-171487` )
account_create_operation( `hive-171488` )
account_create_operation( `hive-135485` )
account_create_operation( `hive-117600` )
account_create_operation( `hive-165317` )
account_create_operation( `hive-186669` )
account_create_operation( `hive-103459` )
account_create_operation( `hive-188204` )
account_create_operation( `hive-149232` )
account_create_operation( `hive-104647` )
comment_operation( `hive-135485`, `test-safari`, `secrets1`)
comment_operation( `hive-135485`, `test-safari`, `secrets2`)
comment_operation( `hive-117600`, `test-safari`, `secrets3`)
comment_operation( `hive-117600`, `test-safari`, `secrets4`)
comment_operation( `hive-117600`, `test-safari`, `secrets5`)
comment_operation( `hive-117600`, `test-safari`, `secrets6`)
custom_json_operation("[\"setRole\",{\"community\":\"hive-135485\",\"account\":\"test-safari\",\"role\":\"admin\"}]")
***block 5000000***
custom_json_operation("[\"updateProps\",{\"community\":\"hive-135485\",\"props\":{\"title\":\"World News\",\"about\":\"A place for major news from around the world.\",\"is_nsfw\":true,\"description\":\"\",\"flag_text\":\"\"}}]")
custom_json_operation("[\"setRole\",{\"community\":\"hive-135485\",\"account\":\"blocktrades\",\"role\":\"mod\"}]")
custom_json_operation("[\"setUserTitle\",{\"community\":\"hive-135485\",\"account\":\"test-safari\",\"title\":\"Bill Gates\"}]")
custom_json_operation("[\"subscribe\",{\"community\":\"hive-135485\"}]")
custom_json_operation("[\"unsubscribe\",{\"community\":\"hive-135485\"}]")
custom_json_operation("[\"mutePost\",{\"community\":\"hive-135485\",\"account\":\"test-safari\",\"permlink\":\"secrets1\",\"notes\":\"spamming\"}]")
custom_json_operation("[\"unmutePost\",{\"community\":\"hive-135485\",\"account\":\"test-safari\",\"permlink\":\"secrets1\",\"notes\":\"testibgn\"}]")
custom_json_operation("[\"pinPost\",{\"community\":\"hive-135485\",\"account\":\"test-safari\",\"permlink\":\"secrets1\"}]")
custom_json_operation("[\"unpinPost\",{\"community\":\"hive-135485\",\"account\":\"test-safari\",\"permlink\":\"secrets1\"}]")
custom_json_operation("[\"flagPost\",{\"community\":\"hive-135485\",\"account\":\"test-safari\",\"permlink\":\"secrets1\",\"notes\":\"This is not a kitten..\"}]")
***block 5000001***
custom_json_operation("[\"setRole\",{\"community\":\"hive-171488\",\"account\":\"test-safari\",\"role\":\"admin\"}]")
custom_json_operation("[\"setRole\",{\"community\":\"hive-171487\",\"account\":\"test-safari\",\"role\":\"admin\"}]")
custom_json_operation("[\"updateProps\",{\"community\":\"hive-171488\",\"props\":{\"title\":\"Hello\",\"about\":\"Nothing.\",\"is_nsfw\":true,\"description\":\"Nothing\",\"flag_text\":\"Lol\"}}]")
custom_json_operation("[\"updateProps\",{\"community\":\"hive-171487\",\"props\":{\"title\":\"Banana\",\"about\":\"Banana-nothing.\",\"is_nsfw\":true,\"description\":\"Cherry\",\"flag_text\":\"Lemon\"}}]")
custom_json_operation("[\"setRole\",{\"community\":\"hive-117600\",\"account\":\"test-safari\",\"role\":\"admin\"}]")
custom_json_operation("[\"setRole\",{\"community\":\"hive-117600\",\"account\":\"roadscape\",\"role\":\"admin\"}]")
custom_json_operation("[\"setRole\",{\"community\":\"hive-117600\",\"account\":\"gtg\",\"role\":\"member\"}]")
***block 5000002***
custom_json_operation("[\"mutePost\",{\"community\":\"hive-135485\",\"account\":\"test-safari\",\"permlink\":\"secrets1\",\"notes\":\"secrets1 are a spam\"}]")
custom_json_operation("[\"mutePost\",{\"community\":\"hive-135485\",\"account\":\"test-safari\",\"permlink\":\"secrets2\",\"notes\":\"secrets2 are a spam\"}]")
custom_json_operation("[\"mutePost\",{\"community\":\"hive-117600\",\"account\":\"test-safari\",\"permlink\":\"secrets5\",\"notes\":\"secret5 are a spam\"}]")
custom_json_operation("[\"unmutePost\",{\"community\":\"hive-135485\",\"account\":\"test-safari\",\"permlink\":\"secrets2\",\"notes\":\"secrets1 are a spam, but I love them\"}]")
***block 5000003***
custom_json_operation("[\"pinPost\",{\"community\":\"hive-117600\",\"account\":\"test-safari\",\"permlink\":\"secrets3\"}]")
custom_json_operation("[\"unpinPost\",{\"community\":\"hive-117600\",\"account\":\"test-safari\",\"permlink\":\"secrets3\"}]")
custom_json_operation("[\"pinPost\",{\"community\":\"hive-117600\",\"account\":\"test-safari\",\"permlink\":\"secrets4\"}]")
custom_json_operation("[\"pinPost\",{\"community\":\"hive-117600\",\"account\":\"test-safari\",\"permlink\":\"secrets5\"}]")
***block 5000004***
custom_json_operation("[\"flagPost\",{\"community\":\"hive-117600\",\"account\":\"test-safari\",\"permlink\":\"secrets5\",\"notes\":\"secrets5 are boring\"}]")
custom_json_operation("[\"flagPost\",{\"community\":\"hive-117600\",\"account\":\"test-safari\",\"permlink\":\"secrets6\",\"notes\":\"secrets5 are stupid\"}]")
***block 5000005***
custom_json_operation("test-safari" -> "[\"subscribe\",{\"community\":\"hive-171487\"}]")
custom_json_operation("test-safari" -> "[\"subscribe\",{\"community\":\"hive-171488\"}]")
custom_json_operation("test-safari" -> "[\"subscribe\",{\"community\":\"hive-135485\"}]")
custom_json_operation("test-safari" -> "[\"subscribe\",{\"community\":\"hive-117600\"}]")
custom_json_operation("test-safari" -> "[\"subscribe\",{\"community\":\"hive-165317\"}]")
custom_json_operation("gtg" -> "[\"subscribe\",{\"community\":\"hive-171487\"}]")
custom_json_operation("gtg" -> "[\"subscribe\",{\"community\":\"hive-171488\"}]")
custom_json_operation("gtg" -> "[\"subscribe\",{\"community\":\"hive-135485\"}]")
custom_json_operation("gtg" -> "[\"subscribe\",{\"community\":\"hive-186669\"}]")
custom_json_operation("gtg" -> "[\"subscribe\",{\"community\":\"hive-103459\"}]")
custom_json_operation("roadscape" -> "[\"subscribe\",{\"community\":\"hive-171487\"}]")
custom_json_operation("roadscape" -> "[\"subscribe\",{\"community\":\"hive-171488\"}]")
custom_json_operation("roadscape" -> "[\"subscribe\",{\"community\":\"hive-135485\"}]")
custom_json_operation("roadscape" -> "[\"subscribe\",{\"community\":\"hive-186669\"}]")
custom_json_operation("roadscape" -> "[\"subscribe\",{\"community\":\"hive-104647\"}]")
***block 5000006***
custom_json_operation("good-karma" -> "[\"subscribe\",{\"community\":\"hive-171487\"}]")
custom_json_operation("good-karma" -> "[\"subscribe\",{\"community\":\"hive-171488\"}]")
custom_json_operation("good-karma" -> "[\"subscribe\",{\"community\":\"hive-135485\"}]")
custom_json_operation("good-karma" -> "[\"subscribe\",{\"community\":\"hive-117600\"}]")
custom_json_operation("good-karma" -> "[\"subscribe\",{\"community\":\"hive-165317\"}]")
custom_json_operation("good-karma" -> "[\"subscribe\",{\"community\":\"hive-186669\"}]")
custom_json_operation("good-karma" -> "[\"subscribe\",{\"community\":\"hive-103459\"}]")
custom_json_operation("good-karma" -> "[\"subscribe\",{\"community\":\"hive-188204\"}]")
custom_json_operation("good-karma" -> "[\"subscribe\",{\"community\":\"hive-149232\"}]")
custom_json_operation("good-karma" -> "[\"subscribe\",{\"community\":\"hive-104647\"}]")
***block 5000007***
custom_json_operation("[\"setRole\",{\"community\":\"hive-117600\",\"account\":\"good-karma\",\"role\":\"admin\"}]")
custom_json_operation("[\"setRole\",{\"community\":\"hive-117600\",\"account\":\"abit\",\"role\":\"admin\"}]")
comment_operation( `hive-117600`, `abit`, `anaconda01`)
custom_json_operation("[\"pinPost\",{\"community\":\"hive-117600\",\"account\":\"abit\",\"permlink\":\"anaconda01\"}]")
comment_operation( `hive-117600`, `abit`, `anaconda02`)
custom_json_operation("[\"pinPost\",{\"community\":\"hive-117600\",\"account\":\"abit\",\"permlink\":\"anaconda02\"}]")
***block 5000008***
comment_operation( `hive-117600`, `good-karma`, `spider01`)
custom_json_operation("[\"pinPost\",{\"community\":\"hive-117600\",\"account\":\"good-karma\",\"permlink\":\"spider01\"}]")
comment_operation( `hive-117600`, `good-karma`, `spider02`)
custom_json_operation("[\"pinPost\",{\"community\":\"hive-117600\",\"account\":\"good-karma\",\"permlink\":\"spider02\"}]")
custom_json_operation("[\"mutePost\",{\"community\":\"hive-117600\",\"account\":\"good-karma\",\"permlink\":\"spider02\",\"notes\":\"I hate spiders 02\"}]")
custom_json_operation("[\"mutePost\",{\"community\":\"hive-117600\",\"account\":\"good-karma\",\"permlink\":\"spider01\",\"notes\":\"I hate spiders 01\"}]")
custom_json_operation("[\"unmutePost\",{\"community\":\"hive-117600\",\"account\":\"good-karma\",\"permlink\":\"spider01\",\"notes\":\"I hate spiders 02, but they are funny\"}]")
***block 5000009***
custom_json_operation("[\"setRole\",{\"community\":\"hive-135485\",\"account\":\"blocktrades\",\"role\":\"admin\"}]")
comment_operation( `hive-135485`, `blocktrades`, `crocodile01`)
comment_operation( `hive-135485`, `blocktrades`, `crocodile02`)
comment_operation( `hive-135485`, `blocktrades`, `crocodile03`)
custom_json_operation("[\"mutePost\",{\"community\":\"hive-135485\",\"account\":\"blocktrades\",\"permlink\":\"crocodile01\",\"notes\":\"I hate crocodiles 01\"}]")
custom_json_operation("[\"mutePost\",{\"community\":\"hive-135485\",\"account\":\"blocktrades\",\"permlink\":\"crocodile02\",\"notes\":\"I hate crocodiles 02\"}]")
custom_json_operation("[\"mutePost\",{\"community\":\"hive-135485\",\"account\":\"blocktrades\",\"permlink\":\"crocodile03\",\"notes\":\"I hate crocodiles 03\"}]")
custom_json_operation("[\"unmutePost\",{\"community\":\"hive-135485\",\"account\":\"blocktrades\",\"permlink\":\"crocodile03\",\"notes\":\"I hate crocodiles 03, but they are cool\"}]")
custom_json_operation("[\"pinPost\",{\"community\":\"hive-135485\",\"account\":\"blocktrades\",\"permlink\":\"crocodile02\"}]")
custom_json_operation("[\"pinPost\",{\"community\":\"hive-135485\",\"account\":\"blocktrades\",\"permlink\":\"crocodile03\"}]")
comment_operation( `hive-135485`, `blocktrades`, `elephant01`)
***block 5000010***
custom_json_operation("[\"pinPost\",{\"community\":\"hive-117600\",\"account\":\"test-safari\",\"permlink\":\"secrets6\"}]")
delete_comment_operation(`test-safari`, `secrets3`)
custom_json_operation("[\"mutePost\",{\"community\":\"hive-117600\",\"account\":\"test-safari\",\"permlink\":\"secrets6\",\"notes\":\"I don't like it\"}]")
delete_comment_operation(`test-safari`, `secrets6`)
custom_json_operation("[\"mutePost\",{\"community\":\"hive-135485\",\"account\":\"blocktrades\",\"permlink\":\"elephant01\",\"notes\":\"I don't like elephants\"}]")
custom_json_operation("[\"pinPost\",{\"community\":\"hive-135485\",\"account\":\"blocktrades\",\"permlink\":\"elephant01\"}]")
***block 5000011***
custom_json_operation("gtg" -> "[\"unsubscribe\",{\"community\":\"hive-103459\"}]")
custom_json_operation("good-karma" -> "[\"unsubscribe\",{\"community\":\"hive-103459\"}]")
delete_comment_operation(`blocktrades`, `elephant01`)