***block 4998001***
account_create_operation( `hive-171487` )
account_create_operation( `hive-171488` )
account_create_operation( `hive-135485` )
account_create_operation( `hive-117600` )
account_create_operation( `hive-165317` )
account_create_operation( `hive-186669` )
account_create_operation( `hive-103459` )
account_create_operation( `hive-188204` )
account_create_operation( `hive-149232` )
account_create_operation( `hive-104647` )
account_create_operation( `hive-186713` )
account_create_operation( `hive-157439` )
account_create_operation( `hive-198723` )
account_create_operation( `hive-167892` )
comment_operation( `hive-135485`, `test-safari`,`secrets1`)
comment_operation( `hive-135485`, `test-safari`,`secrets2`)
transfer_operation( `test-safari`, `null`, `{'amount': '11', 'precision': 3, 'nai': '@@000000013'}`, `@test-safari/secrets2` )
comment_operation( `hive-117600`, `test-safari`,`secrets3`)
comment_operation( `hive-117600`, `test-safari`,`secrets4`)
comment_operation( `hive-117600`, `test-safari`,`secrets5`)
comment_operation( `hive-117600`, `test-safari`,`secrets6`)
custom_json_operation("[\"setRole\", {\"community\": \"hive-135485\", \"account\": \"test-safari\", \"role\": \"admin\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-135485\", \"account\": \"hive-135485\", \"role\": \"admin\"}]")
comment_operation( `hive-117600`, `test-safari`,`muted-and-recreated`)
comment_operation( `hive-117600`, `test-safari`,`muted-and-edited`)
***block 4998002***
custom_json_operation("[\"updateProps\",{\"community\":\"hive-135485\",\"props\":{\"title\": \"World News\", \"about\": \"A place for major news from around the world.\", \"is_nsfw\": true, \"description\": \"\", \"flag_text\": \"\"}}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-135485\", \"account\": \"blocktrades\", \"role\": \"mod\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-171487\", \"account\": \"test-safari\", \"role\": \"mod\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-157439\", \"account\": \"test-safari\", \"role\": \"mod\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-198723\", \"account\": \"test-safari\", \"role\": \"mod\"}]")
custom_json_operation("[\"setUserTitle\", {\"community\": \"hive-135485\", \"account\": \"test-safari\", \"title\": \"Bill Gates\"}]")
custom_json_operation("test-safari" -> "[\"subscribe\", {\"community\": \"hive-135485\"}]")
custom_json_operation("test-safari" -> "[\"unsubscribe\", {\"community\": \"hive-135485\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-135485\", \"account\": \"test-safari\", \"permlink\": \"secrets1\", \"notes\": \"spamming\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-135485\", \"account\": \"test-safari\", \"permlink\": \"secrets1\", \"notes\": \"testibgn\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-135485\", \"account\": \"test-safari\", \"permlink\": \"secrets1\"}]")
custom_json_operation("[\"unpinPost\", {\"community\": \"hive-135485\", \"account\": \"test-safari\", \"permlink\": \"secrets1\"}]")
custom_json_operation("[\"flagPost\", {\"community\": \"hive-135485\", \"account\": \"test-safari\", \"permlink\": \"secrets1\", \"notes\": \"This is not a kitten..\"}]")
custom_json_operation("[\"updateProps\",{\"community\":\"hive-186713\",\"props\":{\"title\": \"Test group\", \"about\": \"this is about field\", \"description\": \"this is description\nsecond line of description\", \"lang\": \"pl\", \"flag_text\": \"first rule\nsecond rule\nthird rule\nand the last rule\", \"is_nsfw\": true}}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-198723\", \"account\": \"steemit\", \"role\": \"muted\"}]")
transfer_operation( `hive-186713`, `"{\"profile\":{\"name\":\"from account\",\"about\":\"about from account\",\"cover_image\":\"\",\"profile_image\":\"https://images.ecency.com/DQmRmugfsA3arLWs2Fh3VncMo4VPsmWUWY9r5GaWKA2k1XN/images.jpeg\",\"website\":\"\",\"location\":\"\",\"version\":2}}"`, `test-safari`)
custom_json_operation("[\"setRole\", {\"community\": \"hive-157439\", \"account\": \"test-safari\", \"role\": \"admin\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-198723\", \"account\": \"test-safari\", \"role\": \"admin\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-167892\", \"account\": \"test-safari\", \"role\": \"admin\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"role\": \"member\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-167892\", \"account\": \"alice\", \"role\": \"muted\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"role\": \"muted\"}]")
custom_json_operation("alice" -> "[\"subscribe\", {\"community\": \"hive-157439\"}]")
custom_json_operation("alice" -> "[\"subscribe\", {\"community\": \"hive-198723\"}]")
custom_json_operation("alice" -> "[\"subscribe\", {\"community\": \"hive-171487\"}]")
***block 4998003***
comment_operation( `hive-171487`, `test-safari`,`please-comment-hive1`)
comment_operation( `hive-171487`, `test-safari`,`please-comment-hive1-02`)
comment_operation( `hive-198723`, `steemit`,`muted-in-this-community`)
comment_operation( `hive-198723`, `test-safari`,`parent-post-for-muted-steemit`)
comment_operation( `hive-171487`, `test-safari`,`please-comment-hive1-03`)
comment_operation( `hive-157439`, `test-safari`,`please-comment-hive2`)
comment_operation( `hive-157439`, `test-safari`,`please-comment-hive2-02`)
comment_operation( `hive-157439`, `test-safari`,`please-comment-hive2-03`)
comment_operation( `hive-198723`, `test-safari`,`please-comment-hive3`)
comment_operation( `hive-198723`, `test-safari`,`please-comment-hive3-02`)
comment_operation( `hive-198723`, `test-safari`,`please-comment-hive3-03`)
comment_operation( `hive-171487`, `alice`,`My-first-post-hive-1`)
comment_operation( `hive-157439`, `alice`,`My-first-post-hive-2`)
comment_operation( `hive-198723`, `alice`,`My-first-post-hive-3`)
custom_json_operation("[\"setRole\", {\"community\": \"hive-171488\", \"account\": \"test-safari\", \"role\": \"admin\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-171487\", \"account\": \"test-safari\", \"role\": \"admin\"}]")
custom_json_operation("[\"updateProps\",{\"community\":\"hive-171488\",\"props\":{\"title\": \"Hello\", \"about\": \"Nothing.\", \"is_nsfw\": true, \"description\": \"Nothing\", \"flag_text\": \"Lol\"}}]")
custom_json_operation("[\"updateProps\",{\"community\":\"hive-171487\",\"props\":{\"title\": \"Banana\", \"about\": \"Banana-nothing.\", \"is_nsfw\": true, \"description\": \"Cherry\", \"flag_text\": \"Lemon\"}}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-117600\", \"account\": \"test-safari\", \"role\": \"admin\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-117600\", \"account\": \"roadscape\", \"role\": \"mod\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-117600\", \"account\": \"gtg\", \"role\": \"member\"}]")
***block 4998004***
comment_operation( `please-comment-hive1`, `alice`,`comment-to-please-comment-hive1`)
comment_operation( `parent-post-for-muted-steemit`, `steemit`,`comment-to-post-in-community-muted`)
comment_operation( `please-comment-hive1-02`, `alice`,`comment-to-please-comment-hive1-02`)
comment_operation( `please-comment-hive1-03`, `alice`,`comment-to-please-comment-hive1-03`)
comment_operation( `please-comment-hive2`, `alice`,`comment-to-please-comment-hive2`)
comment_operation( `please-comment-hive2-02`, `alice`,`comment-to-please-comment-hive2-02`)
comment_operation( `please-comment-hive2-03`, `alice`,`comment-to-please-comment-hive2-03`)
comment_operation( `please-comment-hive3`, `alice`,`comment-to-please-comment-hive3`)
comment_operation( `please-comment-hive3-02`, `alice`,`comment-to-please-comment-hive3-02`)
comment_operation( `please-comment-hive3-03`, `alice`,`comment-to-please-comment-hive3-03`)
comment_operation( `hive-171487`, `alice`,`My-second-post-hive1`)
comment_operation( `hive-157439`, `alice`,`My-second-post-hive2`)
comment_operation( `hive-198723`, `alice`,`My-second-post-hive3`)
comment_operation( `My-second-post-hive1`, `test-safari`,`comment-My-second-post-hive1`)
comment_operation( `My-second-post-hive2`, `test-safari`,`comment-My-second-post-hive2`)
comment_operation( `My-second-post-hive3`, `test-safari`,`comment-My-second-post-hive3`)
comment_operation( `hive-171487`, `alice`,`My-third-post-hive1`)
comment_operation( `hive-157439`, `alice`,`My-third-post-hive2`)
comment_operation( `hive-198723`, `alice`,`My-third-post-hive3`)
custom_json_operation("[\"mutePost\", {\"community\": \"hive-135485\", \"account\": \"test-safari\", \"permlink\": \"secrets1\", \"notes\": \"secrets1 are a spam\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-135485\", \"account\": \"test-safari\", \"permlink\": \"secrets2\", \"notes\": \"secrets2 are a spam\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-117600\", \"account\": \"test-safari\", \"permlink\": \"secrets5\", \"notes\": \"secret5 are a spam\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-135485\", \"account\": \"test-safari\", \"permlink\": \"secrets2\", \"notes\": \"secrets1 are a spam, but I love them\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-117600\", \"account\": \"test-safari\", \"permlink\": \"muted-and-recreated\", \"notes\": \"Test\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-117600\", \"account\": \"test-safari\", \"permlink\": \"muted-and-edited\", \"notes\": \"Test\"}]")
delete_comment_operation( `test-safari`, `muted-and-recreated`)
comment_operation( `hive-117600`, `test-safari`,`muted-and-recreated`)
comment_operation( `hive-117600`, `test-safari`,`muted-and-edited`)
***block 4998005***
custom_json_operation("[\"mutePost\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"permlink\": \"comment-to-please-comment-hive1\", \"notes\": \"first muted comment\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"permlink\": \"comment-to-please-comment-hive2\", \"notes\": \"first muted comment2\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"permlink\": \"comment-to-please-comment-hive3\", \"notes\": \"first muted comment3\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"permlink\": \"comment-to-please-comment-hive1-02\", \"notes\": \"first muted comment01\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"permlink\": \"comment-to-please-comment-hive2-02\", \"notes\": \"first muted comment02\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"permlink\": \"comment-to-please-comment-hive3-02\", \"notes\": \"first muted comment03\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"permlink\": \"My-first-post-hive-3\", \"notes\": \"first muted post-3\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"permlink\": \"My-first-post-hive-2\", \"notes\": \"first muted post-2\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"permlink\": \"My-first-post-hive-1\", \"notes\": \"first muted post-1\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"permlink\": \"My-second-post-hive3\", \"notes\": \"second muted post-03\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"permlink\": \"My-second-post-hive2\", \"notes\": \"second muted post-02\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"permlink\": \"My-second-post-hive1\", \"notes\": \"second muted post-01\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-117600\", \"account\": \"test-safari\", \"permlink\": \"secrets3\"}]")
custom_json_operation("[\"unpinPost\", {\"community\": \"hive-117600\", \"account\": \"test-safari\", \"permlink\": \"secrets3\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-117600\", \"account\": \"test-safari\", \"permlink\": \"secrets4\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-117600\", \"account\": \"test-safari\", \"permlink\": \"secrets5\"}]")
***block 4998006***
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"permlink\": \"comment-to-please-comment-hive1\", \"notes\": \"Unmuted her first comment-hive1\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"permlink\": \"comment-to-please-comment-hive2\", \"notes\": \"Unmuted her first comment-hive2\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"permlink\": \"comment-to-please-comment-hive3\", \"notes\": \"Unmuted her first comment-hive3\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"permlink\": \"My-first-post-hive-3\", \"notes\": \"Unmuted her first post-hive-3\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"permlink\": \"My-first-post-hive-2\", \"notes\": \"Unmuted her first post-hive-2\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"permlink\": \"My-first-post-hive-1\", \"notes\": \"Unmuted her first post-hive-1\"}]")
custom_json_operation("[\"flagPost\", {\"community\": \"hive-117600\", \"account\": \"test-safari\", \"permlink\": \"secrets5\", \"notes\": \"secrets5 are boring\"}]")
custom_json_operation("[\"flagPost\", {\"community\": \"hive-117600\", \"account\": \"test-safari\", \"permlink\": \"secrets6\", \"notes\": \"secrets5 are stupid\"}]")
***block 4998007***
comment_operation( `hive-171487`, `alice`,`My-first-post-hive-1`)
comment_operation( `hive-157439`, `alice`,`My-first-post-hive-2`)
comment_operation( `hive-198723`, `alice`,`My-first-post-hive-3`)
comment_operation( `My-first-post-hive-1`, `test-safari`,`comment-My-first-post-hive-1`)
comment_operation( `My-first-post-hive-2`, `test-safari`,`comment-My-first-post-hive-2`)
comment_operation( `My-first-post-hive-3`, `test-safari`,`comment-My-first-post-hive-3`)
custom_json_operation("[\"setRole\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"role\": \"muted\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"role\": \"muted\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"role\": \"muted\"}]")
custom_json_operation("test-safari" -> "[\"subscribe\", {\"community\": \"hive-171487\"}]")
custom_json_operation("test-safari" -> "[\"subscribe\", {\"community\": \"hive-171488\"}]")
custom_json_operation("test-safari" -> "[\"subscribe\", {\"community\": \"hive-135485\"}]")
custom_json_operation("test-safari" -> "[\"subscribe\", {\"community\": \"hive-117600\"}]")
custom_json_operation("test-safari" -> "[\"subscribe\", {\"community\": \"hive-165317\"}]")
custom_json_operation("gtg" -> "[\"subscribe\", {\"community\": \"hive-171487\"}]")
custom_json_operation("gtg" -> "[\"subscribe\", {\"community\": \"hive-171488\"}]")
custom_json_operation("gtg" -> "[\"subscribe\", {\"community\": \"hive-135485\"}]")
custom_json_operation("gtg" -> "[\"subscribe\", {\"community\": \"hive-186669\"}]")
custom_json_operation("gtg" -> "[\"subscribe\", {\"community\": \"hive-103459\"}]")
custom_json_operation("roadscape" -> "[\"subscribe\", {\"community\": \"hive-171487\"}]")
custom_json_operation("roadscape" -> "[\"subscribe\", {\"community\": \"hive-171488\"}]")
custom_json_operation("roadscape" -> "[\"subscribe\", {\"community\": \"hive-135485\"}]")
custom_json_operation("roadscape" -> "[\"subscribe\", {\"community\": \"hive-186669\"}]")
custom_json_operation("roadscape" -> "[\"subscribe\", {\"community\": \"hive-104647\"}]")
***block 4998008***
comment_operation( `hive-171487`, `alice`,`First-after-muted-post-hive1`)
comment_operation( `hive-157439`, `alice`,`First-after-muted-post-hive2`)
comment_operation( `hive-198723`, `alice`,`First-after-muted-post-hive3`)
comment_operation( `hive-171487`, `alice`,`Second-after-muted-post-hive1`)
comment_operation( `hive-157439`, `alice`,`Second-after-muted-post-hive2`)
comment_operation( `hive-198723`, `alice`,`Second-after-muted-post-hive3`)
comment_operation( `hive-171487`, `alice`,`Third-after-muted-post-hive1`)
comment_operation( `hive-157439`, `alice`,`Third-after-muted-post-hive2`)
comment_operation( `hive-198723`, `alice`,`Third-after-muted-post-hive3`)
comment_operation( `please-comment-hive1`, `alice`,`after-muted-comment-to-please-comment-hive1`)
comment_operation( `please-comment-hive1-02`, `alice`,`after-muted-comment-to-please-comment-hive1-02`)
comment_operation( `please-comment-hive1-03`, `alice`,`after-muted-comment-to-please-comment-hive1-03`)
comment_operation( `please-comment-hive2`, `alice`,`after-muted-comment-to-please-comment-hive2`)
comment_operation( `please-comment-hive2-02`, `alice`,`after-muted-comment-to-please-comment-hive2-02`)
comment_operation( `please-comment-hive2-03`, `alice`,`after-muted-comment-to-please-comment-hive2-03`)
comment_operation( `please-comment-hive3`, `alice`,`after-muted-comment-to-please-comment-hive3`)
comment_operation( `please-comment-hive3-02`, `alice`,`after-muted-comment-to-please-comment-hive3-02`)
comment_operation( `please-comment-hive3-03`, `alice`,`after-muted-comment-to-please-comment-hive3-03`)
custom_json_operation("good-karma" -> "[\"subscribe\", {\"community\": \"hive-171487\"}]")
custom_json_operation("good-karma" -> "[\"subscribe\", {\"community\": \"hive-171488\"}]")
custom_json_operation("good-karma" -> "[\"subscribe\", {\"community\": \"hive-135485\"}]")
custom_json_operation("good-karma" -> "[\"subscribe\", {\"community\": \"hive-117600\"}]")
custom_json_operation("good-karma" -> "[\"subscribe\", {\"community\": \"hive-165317\"}]")
custom_json_operation("good-karma" -> "[\"subscribe\", {\"community\": \"hive-186669\"}]")
custom_json_operation("good-karma" -> "[\"subscribe\", {\"community\": \"hive-103459\"}]")
custom_json_operation("good-karma" -> "[\"subscribe\", {\"community\": \"hive-188204\"}]")
custom_json_operation("good-karma" -> "[\"subscribe\", {\"community\": \"hive-149232\"}]")
custom_json_operation("good-karma" -> "[\"subscribe\", {\"community\": \"hive-104647\"}]")
comment_operation( ``, `test-creator`,`introduce`)
comment_operation( `hive-135485`, `test-creator`,`introduce`)
comment_operation( `hive-135485`, `test-creator`,`first-post`)
comment_operation( `hive-135485`, `test-creator`,`reblogged-post`)
comment_operation( `hive-135485`, `test-creator`,`muted-post`)
comment_operation( `hive-135485`, `test-creator`,`pinned-post`)
comment_operation( `hive-135485`, `test-creator`,`pinpost1`)
delete_comment_operation(`alice` -> `test-creator`, `pinpost1`, `300`)
comment_operation( `hive-135485`, `test-creator`,`pinpost2`)
comment_operation( `hive-135485`, `test-creator`,`nonpinpost1`)
delete_comment_operation(`alice` -> `test-creator`, `nonpinpost1`, `400`)
comment_operation( `hive-135485`, `test-creator`,`pinpost3`)
comment_operation( `hive-135485`, `test-creator`,`pinpost4`)
comment_operation( `hive-135485`, `test-creator`,`nonpinpost2`)
comment_operation( `hive-135485`, `test-creator`,`pinpost5`)
delete_comment_operation(`alice` -> `test-creator`, `pinpost5`, `100`)
comment_operation( `hive-135485`, `test-creator`,`pinpost6`)
comment_operation( `hive-135485`, `test-creator`,`pinpost7`)
comment_operation( `hive-135485`, `test-creator`,`pinpost8`)
comment_operation( `hive-135485`, `test-creator`,`pinpost9`)
comment_operation( `hive-135485`, `test-creator`,`pinpost10`)
comment_operation( `hive-135485`, `test-creator`,`pinpost11`)
delete_comment_operation(`alice` -> `test-creator`, `pinpost11`, `500`)
comment_operation( `hive-135485`, `test-creator`,`pinpost12`)
comment_operation( `hive-135485`, `test-creator`,`nonpinpost3`)
delete_comment_operation(`alice` -> `test-creator`, `nonpinpost3`, `200`)
comment_operation( `secrets1`, `test-creator`,`re-community-135485-comment`)
comment_operation( `re-community-135485-comment`, `test-creator`,`re-re-community-135485-comment`)
custom_json_operation("[\"mutePost\", {\"community\": \"hive-135485\", \"account\": \"test-creator\", \"permlink\": \"muted-post\", \"notes\": \"nothing special\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-135485\", \"account\": \"test-creator\", \"permlink\": \"pinned-post\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-135485\", \"account\": \"test-creator\", \"permlink\": \"pinpost1\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-135485\", \"account\": \"test-creator\", \"permlink\": \"pinpost2\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-135485\", \"account\": \"test-creator\", \"permlink\": \"pinpost3\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-135485\", \"account\": \"test-creator\", \"permlink\": \"pinpost4\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-135485\", \"account\": \"test-creator\", \"permlink\": \"pinpost5\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-135485\", \"account\": \"test-creator\", \"permlink\": \"pinpost6\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-135485\", \"account\": \"test-creator\", \"permlink\": \"pinpost7\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-135485\", \"account\": \"test-creator\", \"permlink\": \"pinpost8\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-135485\", \"account\": \"test-creator\", \"permlink\": \"pinpost9\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-135485\", \"account\": \"test-creator\", \"permlink\": \"pinpost10\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-135485\", \"account\": \"test-creator\", \"permlink\": \"pinpost11\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-135485\", \"account\": \"test-creator\", \"permlink\": \"pinpost12\"}]")
***block 4998009***
custom_json_operation("[\"setRole\", {\"community\": \"hive-188204\", \"account\": \"gtg\", \"role\": \"muted\"}]")
custom_json_operation("agartha" -> "[\"subscribe\", {\"community\": \"hive-186669\"}]")
custom_json_operation("alice" -> "[\"subscribe\", {\"community\": \"hive-165317\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"permlink\": \"after-muted-comment-to-please-comment-hive1\", \"notes\": \"I hate first comments-hive1!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"permlink\": \"after-muted-comment-to-please-comment-hive2\", \"notes\": \"I hate first comments-hive2!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"permlink\": \"after-muted-comment-to-please-comment-hive3\", \"notes\": \"I hate first comments-hive3!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"permlink\": \"after-muted-comment-to-please-comment-hive1-02\", \"notes\": \"I hate second comments too-hive1!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"permlink\": \"after-muted-comment-to-please-comment-hive2-02\", \"notes\": \"I hate second comments too-hive2!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"permlink\": \"after-muted-comment-to-please-comment-hive3-02\", \"notes\": \"I hate second comments too-hive3!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"permlink\": \"First-after-muted-post-hive1\", \"notes\": \"I hate first posts-hive1!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"permlink\": \"First-after-muted-post-hive2\", \"notes\": \"I hate first posts-hive2!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"permlink\": \"First-after-muted-post-hive3\", \"notes\": \"I hate first posts-hive3!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"permlink\": \"Second-after-muted-post-hive1\", \"notes\": \"I hate second posts too-hive1!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"permlink\": \"Second-after-muted-post-hive2\", \"notes\": \"I hate second posts too-hive2!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"permlink\": \"Second-after-muted-post-hive3\", \"notes\": \"I hate second posts too-hive3!\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-117600\", \"account\": \"good-karma\", \"role\": \"admin\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-117600\", \"account\": \"abit\", \"role\": \"admin\"}]")
comment_operation( `hive-117600`, `abit`,`anaconda01`)
custom_json_operation("[\"pinPost\", {\"community\": \"hive-117600\", \"account\": \"abit\", \"permlink\": \"anaconda01\"}]")
comment_operation( `hive-117600`, `abit`,`anaconda02`)
custom_json_operation("[\"pinPost\", {\"community\": \"hive-117600\", \"account\": \"abit\", \"permlink\": \"anaconda02\"}]")
***block 4998010***
custom_json_operation("[\"setRole\", {\"community\": \"hive-188204\", \"account\": \"alice\", \"role\": \"mod\"}]")
custom_json_operation("camilla" -> "[\"subscribe\", {\"community\": \"hive-165317\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"permlink\": \"after-muted-comment-to-please-comment-hive1\", \"notes\": \"Unmute first comment hive1\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"permlink\": \"after-muted-comment-to-please-comment-hive2\", \"notes\": \"Unmute first comment hive2\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"permlink\": \"after-muted-comment-to-please-comment-hive3\", \"notes\": \"Unmute first comment hive3\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"permlink\": \"First-after-muted-post-hive1\", \"notes\": \"Unmute first post hive1\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"permlink\": \"First-after-muted-post-hive2\", \"notes\": \"Unmute first post hive2\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"permlink\": \"First-after-muted-post-hive3\", \"notes\": \"Unmute first post hive3\"}]")
comment_operation( `hive-117600`, `good-karma`,`spider01`)
custom_json_operation("[\"pinPost\", {\"community\": \"hive-117600\", \"account\": \"good-karma\", \"permlink\": \"spider01\"}]")
comment_operation( `hive-117600`, `good-karma`,`spider02`)
custom_json_operation("[\"pinPost\", {\"community\": \"hive-117600\", \"account\": \"good-karma\", \"permlink\": \"spider02\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-117600\", \"account\": \"good-karma\", \"permlink\": \"spider02\", \"notes\": \"I hate spiders 02\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-117600\", \"account\": \"good-karma\", \"permlink\": \"spider01\", \"notes\": \"I hate spiders 01\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-117600\", \"account\": \"good-karma\", \"permlink\": \"spider01\", \"notes\": \"I hate spiders 02, but they are funny\"}]")
***block 4998011***
custom_json_operation("[\"setRole\", {\"community\": \"hive-188204\", \"account\": \"agartha\", \"role\": \"admin\"}]")
custom_json_operation("abit" -> "[\"subscribe\", {\"community\": \"hive-186669\"}]")
custom_json_operation("gtg" -> "[\"subscribe\", {\"community\": \"hive-165317\"}]")
custom_json_operation("abit" -> "[\"subscribe\", {\"community\": \"hive-165317\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"role\": \"member\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"role\": \"member\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"role\": \"member\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-135485\", \"account\": \"blocktrades\", \"role\": \"admin\"}]")
comment_operation( `hive-135485`, `blocktrades`,`crocodile01`)
delete_comment_operation(`alice` -> `blocktrades`, `crocodile01`, `400`)
comment_operation( `hive-135485`, `blocktrades`,`crocodile02`)
comment_operation( `hive-135485`, `ignoreall`,`regular-post`)
delete_comment_operation(`alice` -> `ignoreall`, `regular-post`, `100`)
comment_operation( `hive-135485`, `blocktrades`,`crocodile03`)
custom_json_operation("[\"mutePost\", {\"community\": \"hive-135485\", \"account\": \"blocktrades\", \"permlink\": \"crocodile01\", \"notes\": \"I hate crocodiles 01\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-135485\", \"account\": \"blocktrades\", \"permlink\": \"crocodile02\", \"notes\": \"I hate crocodiles 02\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-135485\", \"account\": \"blocktrades\", \"permlink\": \"crocodile03\", \"notes\": \"I hate crocodiles 03\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-135485\", \"account\": \"blocktrades\", \"permlink\": \"crocodile03\", \"notes\": \"I hate crocodiles 03, but they are cool\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-135485\", \"account\": \"blocktrades\", \"permlink\": \"crocodile02\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-135485\", \"account\": \"blocktrades\", \"permlink\": \"crocodile03\"}]")
comment_operation( `hive-135485`, `blocktrades`,`elephant01`)
***block 4998012***
custom_json_operation("[\"setRole\", {\"community\": \"hive-188204\", \"account\": \"camilla\", \"role\": \"owner\"}]")
custom_json_operation("abit" -> "[\"subscribe\", {\"community\": \"hive-188204\"}]")
custom_json_operation("agartha" -> "[\"subscribe\", {\"community\": \"hive-165317\"}]")
comment_operation( `hive-171487`, `alice`,`First-after-member-post-hive1`)
comment_operation( `hive-135485`, `agartha`,`regular-post`)
delete_comment_operation(`ignoreall` -> `agartha`, `regular-post`, `200`)
comment_operation( `hive-157439`, `alice`,`First-after-member-post-hive2`)
comment_operation( `hive-198723`, `alice`,`First-after-member-post-hive3`)
comment_operation( `hive-171487`, `alice`,`Second-after-member-post-hive1`)
comment_operation( `hive-157439`, `alice`,`Second-after-member-post-hive2`)
comment_operation( `hive-198723`, `alice`,`Second-after-member-post-hive3`)
comment_operation( `hive-171487`, `alice`,`Third-after-member-post-hive1`)
comment_operation( `hive-157439`, `alice`,`Third-after-member-post-hive2`)
comment_operation( `hive-198723`, `alice`,`Third-after-member-post-hive3`)
comment_operation( `please-comment-hive1`, `alice`,`after-member-comment-to-please-comment-hive1`)
comment_operation( `please-comment-hive1-02`, `alice`,`after-member-comment-to-please-comment-hive1-02`)
comment_operation( `please-comment-hive1-03`, `alice`,`after-member-comment-to-please-comment-hive1-03`)
comment_operation( `please-comment-hive2`, `alice`,`after-member-comment-to-please-comment-hive2`)
comment_operation( `please-comment-hive2-02`, `alice`,`after-member-comment-to-please-comment-hive2-02`)
comment_operation( `please-comment-hive2-03`, `alice`,`after-member-comment-to-please-comment-hive2-03`)
comment_operation( `please-comment-hive3`, `alice`,`after-member-comment-to-please-comment-hive3`)
comment_operation( `please-comment-hive3-02`, `alice`,`after-member-comment-to-please-comment-hive3-02`)
comment_operation( `please-comment-hive3-03`, `alice`,`after-member-comment-to-please-comment-hive3-03`)
custom_json_operation("[\"pinPost\", {\"community\": \"hive-117600\", \"account\": \"test-safari\", \"permlink\": \"secrets6\"}]")
delete_comment_operation( `test-safari`, `secrets3`)
custom_json_operation("[\"mutePost\", {\"community\": \"hive-117600\", \"account\": \"test-safari\", \"permlink\": \"secrets6\", \"notes\": \"I dont like it\"}]")
delete_comment_operation( `test-safari`, `secrets6`)
custom_json_operation("[\"mutePost\", {\"community\": \"hive-135485\", \"account\": \"blocktrades\", \"permlink\": \"elephant01\", \"notes\": \"I don't like elephants\"}]")
custom_json_operation("[\"pinPost\", {\"community\": \"hive-135485\", \"account\": \"blocktrades\", \"permlink\": \"elephant01\"}]")
***block 4998013***
custom_json_operation("[\"mutePost\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"permlink\": \"after-member-comment-to-please-comment-hive1\", \"notes\": \"I hate first comments hive1-!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"permlink\": \"after-member-comment-to-please-comment-hive2\", \"notes\": \"I hate first comments hive2-!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"permlink\": \"after-member-comment-to-please-comment-hive3\", \"notes\": \"I hate first comments hive3-!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"permlink\": \"after-member-comment-to-please-comment-hive1-02\", \"notes\": \"I hate second comments too hive1-!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"permlink\": \"after-member-comment-to-please-comment-hive2-02\", \"notes\": \"I hate second comments too hive2-!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"permlink\": \"after-member-comment-to-please-comment-hive3-02\", \"notes\": \"I hate second comments too hive3-!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"permlink\": \"First-after-member-post-hive1\", \"notes\": \"hive1 I hate first posts!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"permlink\": \"First-after-member-post-hive2\", \"notes\": \"hive2 I hate first posts!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"permlink\": \"First-after-member-post-hive3\", \"notes\": \"hive3 I hate first posts!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"permlink\": \"Second-after-member-post-hive1\", \"notes\": \"hive1 I hate second posts too!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"permlink\": \"Second-after-member-post-hive2\", \"notes\": \"hive2 I hate second posts too!\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"permlink\": \"Second-after-member-post-hive3\", \"notes\": \"hive3 I hate second posts too!\"}]")
custom_json_operation("gtg" -> "[\"unsubscribe\", {\"community\": \"hive-103459\"}]")
custom_json_operation("good-karma" -> "[\"unsubscribe\", {\"community\": \"hive-103459\"}]")
delete_comment_operation( `blocktrades`, `elephant01`)
***block 4998014***
comment_operation( `hive-171487`, `alice`,`Second-after-member-post-hive1`)
comment_operation( `hive-157439`, `alice`,`Second-after-member-post-hive2`)
comment_operation( `hive-198723`, `alice`,`Second-after-member-post-hive3`)
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"permlink\": \"after-member-comment-to-please-comment-hive1\", \"notes\": \"hive1 Unmute first comment\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"permlink\": \"after-member-comment-to-please-comment-hive2\", \"notes\": \"hive2 Unmute first comment\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"permlink\": \"after-member-comment-to-please-comment-hive3\", \"notes\": \"hive3 Unmute first comment\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-171487\", \"account\": \"alice\", \"permlink\": \"First-after-member-post-hive1\", \"notes\": \"hive1 Unmute first post\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-157439\", \"account\": \"alice\", \"permlink\": \"First-after-member-post-hive2\", \"notes\": \"hive2 Unmute first post\"}]")
custom_json_operation("[\"unmutePost\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"permlink\": \"First-after-member-post-hive3\", \"notes\": \"hive3 Unmute first post\"}]")
***block 5000010***
custom_json_operation("[\"mutePost\", {\"community\": \"hive-135485\", \"account\": \"blocktrades\", \"permlink\": \"elephant01\", \"notes\": \"Muting deleted post\"}]")
custom_json_operation("[\"mutePost\", {\"community\": \"hive-198723\", \"account\": \"agartha\", \"permlink\": \"regular-post\", \"notes\": \"Muting community post of different community\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-198723\", \"account\": \"alice\", \"role\": \"member\"}]")
***block 5000011***
account_create_operation( `howo` )
account_create_operation( `notmember` )
account_create_operation( `ismember` )
account_create_operation( `notmembermuted` )
account_create_operation( `isoldmember` )
account_create_operation( `hive-199999` )
account_create_operation( `hive-111119` )
account_create_operation( `hive-211119` )
account_create_operation( `hive-311119` )
***block 5000012***
custom_json_operation("ismember" -> "[\"subscribe\", {\"community\": \"hive-199999\"}]")
custom_json_operation("isoldmember" -> "[\"subscribe\", {\"community\": \"hive-199999\"}]")
custom_json_operation("[\"setUserTitle\", {\"community\": \"hive-199999\", \"account\": \"ismember\", \"title\": \"Is set\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-199999\", \"account\": \"ismember\", \"role\": \"mod\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-199999\", \"account\": \"notmembermuted\", \"role\": \"muted\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-199999\", \"account\": \"isoldmember\", \"role\": \"mod\"}]")
custom_json_operation("isoldmember" -> "[\"unsubscribe\", {\"community\": \"hive-199999\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-199999\", \"account\": \"isoldmember\", \"role\": \"member\"}]")
custom_json_operation("ismember" -> "[\"subscribe\", {\"community\": \"hive-111119\"}]")
custom_json_operation("ismember" -> "[\"subscribe\", {\"community\": \"hive-211119\"}]")
custom_json_operation("ismember" -> "[\"subscribe\", {\"community\": \"hive-311119\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-111119\", \"account\": \"ismember\", \"role\": \"member\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-211119\", \"account\": \"ismember\", \"role\": \"member\"}]")
custom_json_operation("[\"setRole\", {\"community\": \"hive-311119\", \"account\": \"ismember\", \"role\": \"member\"}]")
comment_operation( `hive-111119`, `ismember`,`ismember-hive-111119`)
comment_operation( `hive-111119`, `notmember`,`notmember-hive-111119`)
comment_operation( `ismember-hive-111119`, `ismember`,`re-ismember-hive-111119`)
comment_operation( `re-ismember-hive-111119`, `ismember`,`re-re-ismember-hive-111119`)
comment_operation( `ismember-hive-111119`, `notmember`,`re-2-ismember-hive-111119`)
comment_operation( `hive-211119`, `ismember`,`ismember-hive-211119`)
comment_operation( `hive-211119`, `notmember`,`notmember-hive-211119`)
comment_operation( `ismember-hive-211119`, `ismember`,`re-ismember-hive-211119`)
comment_operation( `re-ismember-hive-211119`, `ismember`,`re-re-ismember-hive-211119`)
comment_operation( `ismember-hive-211119`, `notmember`,`re-2-ismember-hive-211119`)
comment_operation( `hive-211119`, `ismember`,`ismember-hive-211119`)
comment_operation( `hive-211119`, `notmember`,`notmember-hive-211119`)
comment_operation( `ismember-hive-211119`, `ismember`,`re-ismember-hive-211119`)
comment_operation( `re-ismember-hive-211119`, `ismember`,`re-re-ismember-hive-211119`)
comment_operation( `ismember-hive-211119`, `notmember`,`re-2-ismember-hive-211119`)
comment_operation( `hive-311119`, `ismember`,`ismember-hive-311119`)
comment_operation( `hive-311119`, `notmember`,`notmember-hive-311119`)
comment_operation( `ismember-hive-311119`, `ismember`,`re-ismember-hive-311119`)
comment_operation( `re-ismember-hive-311119`, `ismember`,`re-re-ismember-hive-311119`)
comment_operation( `ismember-hive-311119`, `notmember`,`re-2-ismember-hive-311119`)
custom_json_operation("[\"setRole\", {\"community\": \"hive-111119\", \"account\": \"ismember\", \"role\": \"mod\"}]")
custom_json_operation("[\"updateProps\",{\"community\":\"hive-111119\",\"props\":{\"type_id\": 3}}]")
comment_operation( `hive-111119`, `ismember`,`ismember-hive-111119-changed-type-3`)
comment_operation( `hive-111119`, `notmember`,`notmember-hive-111119-changed-type-3`)
comment_operation( `ismember-hive-111119-changed-type-3`, `ismember`,`re-ismember-hive-111119-changed-type-3`)
comment_operation( `re-ismember-hive-111119-changed-type-3`, `ismember`,`re-re-ismember-hive-111119-changed-type-3`)
comment_operation( `ismember-hive-111119-changed-type-3`, `notmember`,`re-2-ismember-hive-111119-changed-type-3`)
comment_operation( `re-2-ismember-hive-111119-changed-type-3`, `notmember`,`re-re-2-ismember-hive-111119-changed-type-3`)
